# sa-obf

./: dependency-reduced-pom.xml  pom.xml
ctf_example/: CTF.java
input/: Main.java
input2/: Quad.java
l_example/: Test.java
s_example/: Test.java
src/main/java/co/insou/obfuscator/: Main.java
src/main/java/co/insou/obfuscator/transformers/: ClassTransformer.java  LineNumberObfuscator.java  RandomGarbageAdder.java  SymbolRenamer.java  TheFuckinator.java
